
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoShop实验</title>
    <style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig2
        {
            border:1px red solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig3
        {
            border:1px cyan solid;
            height:20%;
            width:20%;
            display: inline;
            margin:10px 50px;
        }
        div
        {
           border:2px magenta dashed;
        }

    </style>
</head>
<body>
<h1>文件下载</h1>
<ul>
    <li><a href="../img/笑脸.psd">笑脸.psd</a></li>
    <li><a href="../img/小女孩.psd">小女孩psd</a></li>
    <li><a href="../img/百事1.psd">百事可乐psd</a></li>
</ul>
<h1>图形效果展示</h1>
<img class="mig1" src="../img/百事1.png" alt="face" />
<img class="mig2" src="../img/笑脸.png" alt="cola" />
<div>
<img class="mig3" src="../img/05bag01.png" alt="bag01" />
<img class="mig3" src="https://s2.loli.net/2021/12/08/tEpVfSjl57dPqrM.png" alt="bag02" />
<img class="mig3" src="https://s2.loli.net/2021/12/08/gIGjTrkiMtascHq.png" alt="bag03" />
</div>
</body>
</html>